API_KEY=AIzaSyDw21hxKeO12nwNYy000O_n92mzERTX2UI
AUTH_DOMAIN=plan-76dda.firebaseapp.com
PROJECT_ID=plan-76dda
STORAGE_BUCKET=plan-76dda.firebasestorage.app
MESSAGING_SENDER_ID=1054190949747
APP_ID=1:1054190949747:web:977735144d7e01857d6106
MEASUREMENT_ID=G-3BRJT5HYTH
VITE_GEMINI_API_KEY=AIzaSyC5VvkNiLOSZApsLS6IyO_rNuV1WMeAVIY
